/* .grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50px;
  padding: 10px;
  row-gap: 5px;
  column-gap: 10px;
  border-style: solid;
  border-bottom: 5px;
  border-color: #c0c0c0;
  border-left: none;
  border-right: none;
    border: 10px solid pink;
} */

  .grid-content {
/*     width: 500px;
    height: 300px;
      object-fit: fill; */
    
    width: 800px;
  height: 800px;
 object-fit: contain;
/*         border: 10px solid green; */
  }

@media screen and (max-width: 320px) {
  .carousel {
/*         border: 10px solid green; */
  }
  
img {
  border-radius: 8px;
/*  max-width: 100%; */
/*    max-width: 300px; */
/*   height: fit; */
/*   width: auto; */
/*   max-height: 100%; */
/*   object-fit: cover; */
/*     object-fit: fill; */
/*   margin: 10px; */
/*     width: 200px;
  height: 300px; */
/*   object-fit: contain; */  
}
}

.image {
/*     width: fit;
    height: max; */
   border-radius: 8px;
/*   width: 500px;
  height: max;
  background-size: auto; */
/*   object-fit: cover; */
/*   margin: 10px; */
/*       width: 200px;
  height: 300px; */
  width: 800px;
  height: 800px;
   border-radius: 8px;
  object-fit: contain;
/*   border: 5px solid pink; */
}

.text {
  color: brown;
}


/* START CAROUSEL */
.arrows {
    display: flex;
/*    flex-direction: column; */
  background-color: white;
  justify-content: space-evenly;
/*        border: 1px solid blue; */
}

.transition-arrow {
  display: flex;
   flex-direction: column;
  justify-content: space-evenly;
}

/* Next & previous buttons */
.prev-image,
.next-image {
  cursor: pointer;
  position: relative;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #c4aead;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
/*          border: 5px solid pink; */
}

/* END CAROUSEL */

